{
    "name": "birdy",
    "displayName": "Birdy",
    "description": "Support for the Birdy programming language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "birdy",
                "aliases": [
                    "Birdy",
                    "birdy"
                ],
                "extensions": [
                    ".b"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "birdy",
                "scopeName": "source.birdy",
                "path": "./syntaxes/birdy.tmLanguage.json"
            }
        ]
    }
}