{
    "name": "blade",
    "displayName": "Blade",
    "description": "Support for the Blade programming language",
    "author": "Ore Richard Muyiwa",
    "icon": "icon.png",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "blade",
                "aliases": [
                    "Blade",
                    "blade"
                ],
                "extensions": [
                    ".b"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "blade",
                "scopeName": "source.blade",
                "path": "./syntaxes/blade.tmLanguage.json"
            }
        ]
    }
}